<div class="tool-wrapper node-settings-actions frontend-tools tools-right" contenteditable="false">     
            <div class="tool-div">
                <button class="btn node-settings-play" type="button" contenteditable="false">
                    <svg viewBox="0 0 16 16" aria-hidden="true" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="drag_svg__StyledIconBase-ea9ulj-0 drag_svg__iuNRof" style="width: 15px; height: 15px; color: rgba(55, 53, 47, 0.3);">
                        <path d="M4 12.4788V3.52116C4 2.23802 5.50646 1.54723 6.47878 2.38451L11.68 6.86335C12.375 7.46178 12.375 8.53822 11.68 9.13665L6.47878 13.6155C5.50646 14.4528 4 13.762 4 12.4788Z"></path>
                    </svg>
                </button>                
            </div>            
</div>
<div class="tool-wrapper node-settings-actions frontend-tools" contenteditable="false">
        <div>
            <div class="tool-div">
                <button type="button" contenteditable="false" class="btn node-settings-add">
                    <svg viewBox="0 0 20 20" style="width: 20px; height: 18px;" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.838 10c0-.345.28-.625.625-.625h2.91v-2.91a.625.625 0 0 1 1.25 0v2.91h2.911a.625.625 0 0 1 0 1.25h-2.91v2.91a.625.625 0 1 1-1.25 0v-2.91H6.462A.625.625 0 0 1 5.838 10Z" fill="gray"></path>
                        <path d="M10 3v14M17 10H3" stroke="gray" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
                <button class="btn node-settings-hide" type="button" contenteditable="false">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="<?wsp hideButtonClass ?>" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="drag_svg__StyledIconBase-ea9ulj-0 drag_svg__iuNRof" style="width: 18px; height: 18px; color: rgba(55, 53, 47, 0.3);">
                        <path style="transform: scale(2.0);" d="M6.02734 8.80274C6.27148 8.80274 6.47168 8.71484 6.66211 8.51465L10.2803 4.82324C10.4268 4.67676 10.5 4.49609 10.5 4.28125C10.5 3.85156 10.1484 3.5 9.72363 3.5C9.50879 3.5 9.30859 3.58789 9.15234 3.74902L6.03223 6.9668L2.90722 3.74902C2.74609 3.58789 2.55078 3.5 2.33105 3.5C1.90137 3.5 1.55469 3.85156 1.55469 4.28125C1.55469 4.49609 1.62793 4.67676 1.77441 4.82324L5.39258 8.51465C5.58789 8.71973 5.78808 8.80274 6.02734 8.80274Z"></path>
                   </svg>
                </button>
            </div>
        </div>
</div>  

